spring.profiles.active=core
server.port=6001
server.servlet.context-path=/uc
spring.application.name=uc

### xxl-job executor address
xxl.job.executor.appname=uc-api
xxl.job.executor.ip=@xxl.job.executor.ip@
xxl.job.executor.port=9995

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=@logback.path@/algo/applogs/xxl-job/jobhandler
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=@xxl.job.admin.addresses@

### xxl-job log retention days
xxl.job.executor.logretentiondays=30