server.port=7000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true

#\u7559\u5B58\u7684\u670D\u52A1\u793A\u4F8B\u4F4E\u4E8E\u591A\u5C11\u6BD4\u4F8B\u8FDB\u5165\u4FDD\u62A4\u6A21\u5F0F
eureka.server.renewal-percent-threshold=0.5
#\u662F\u5426\u5411\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u5DF1
eureka.client.register-with-eureka=false
#\u662F\u5426\u542F\u7528\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u4FE1\u606F,\u56E0\u4E3A\u8FD9\u662F\u4E00\u4E2A\u5355\u70B9\u7684Eureka Server\uFF0C\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u7684Eureka Server\u8282\u70B9\u7684\u6570\u636E\uFF0C\u6545\u800C\u8BBE\u4E3Afalse
eureka.client.fetch-registry=false
#\u4F7F\u7528ip\u66FF\u4EE3\u5B9E\u4F8B\u540D
eureka.instance.prefer-ip-address=true
