server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=@eureka.client.serviceUrl.defaultZone@

spring.cloud.gateway.routes[0].id=market
spring.cloud.gateway.routes[0].uri=lb://BITRADE-MARKET
spring.cloud.gateway.routes[0].predicates[0]=Path=/market/**

spring.cloud.gateway.routes[1].id=exchange
spring.cloud.gateway.routes[1].uri=lb://EXCHANGE-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/exchange/**

spring.cloud.gateway.routes[2].id=uc
spring.cloud.gateway.routes[2].uri=lb://UC
spring.cloud.gateway.routes[2].predicates[0]=Path=/uc/**


spring.cloud.gateway.routes[3].id=otc
spring.cloud.gateway.routes[3].uri=lb://OTC-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/otc/**

spring.cloud.gateway.routes[4].id=admin
spring.cloud.gateway.routes[4].uri=lb://ADMIN
spring.cloud.gateway.routes[4].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[5].id=open-api
spring.cloud.gateway.routes[5].uri=lb://OPEN-API
spring.cloud.gateway.routes[5].predicates[0]=Path=/openapi/**
