spring.profiles.active=core
server.port=6009
server.servlet.context-path=/admin
spring.application.name=admin

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

# system
bdtop.system.md5.key=@bdtop.system.md5.key@
coin.not.sync=@coin.not.sync@
google.auth.url=@google.auth.url@
bdtop.system.work-id=@bdtop.system.work-id@
bdtop.system.data-center-id=@bdtop.system.data-center-id@

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-admin
xxl.job.executor.ip=@xxl.job.executor.ip@
xxl.job.executor.port=9998

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=@logback.path@/algo/applogs/xxl-job/jobhandler
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=@xxl.job.admin.addresses@

### xxl-job log retention days
xxl.job.executor.logretentiondays=30