logback.path=/mnt/logs
# datasource
datasource.url=jdbc:mysql://192.168.199.37:3306/bitrade?characterEncoding=utf-8&useSSL=false
datasource.proxy_url=jdbc:mysql://192.168.199.37:3306/bitrade?characterEncoding=utf-8&useSSL=false
datasource.username=root
datasource.password=password

#kafka
kafka.servers.url=192.168.199.37:9092

#mongo
mongodb.datasource.url=mongodb://usertest:password@192.168.199.37:27017/framework

#eureka
eureka.client.serviceUrl.defaultZone=http://192.168.199.37:7000/eureka/
eureka.client.ip=192.168.199.37

#aliyun config
aliyun.accessKeyId=test
aliyun.accessKeySecret=test
#\u5916\u7F51\u5730\u5740
aliyun.ossEndpoint=oss-cn-hongkong.aliyuncs.com
aliyun.ossBucketName=test

# sms
sms.isTset=true
sms.driver=sendcloud
sms.gateway=https://sms.yunpian.com/v2/sms/single_send.json
sms.username=test
sms.password=test
sms.sign=

#system
commission.need.real-name=1
bdtop.system.md5.key=test
coin.not.sync=ETH
google.auth.url=test.com
bdtop.system.work-id=1
bdtop.system.data-center-id=1
bdtop.system.host=https://test.cn
bdtop.system.name=test
#actuator
management.context-path=/monitor
management.endpoints.web.exposure.include=*
management.enabled=false
security.user.name=test
security.user.password=test

#\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u7684\u524D\u7F00\uFF0C\u968F\u7740\u767B\u5F55\u63A5\u53E3\u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF\u3002\u5BA2\u6237\u7AEF\u90A3\u8FB9\u4E0E\u63A8\u5E7F\u7801\u8FDE\u63A5\uFF0C\u7EC4\u6210\u4E2A\u4EBA\u63A8\u5E7F\u94FE\u63A5\u3002\u5982\u679C\u6709\u63A8\u5E7F\u6CE8\u518C\u529F\u80FD\u5FC5\u586B
person.promote.prefix=http://test:10080/assets/MobilePage/?code=
#\u8F6C\u8D26\u63A5\u53E3\u5730\u5740
transfer.url=
transfer.key=test
transfer.smac=

redis.hostName=192.168.199.37:6379
redis.password=test123
redis.database=0

minio_base_url=http://test:8008
minioSecretKey=test
minioAccesskey=test
minioBucket=bitrade-parent-test
minio_url=http://192.168.199.37:8008
wallet.private.key=test

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.199.37:8020/xxl-job-admin

xxl.job.executor.ip=192.168.199.37